{"flutter":{"platforms":{"android":{"default":{"projectId":"studycrowd-51fdd","appId":"1:388111767374:android:a3a5b4b4db574b5680301f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studycrowd-51fdd","configurations":{"android":"1:388111767374:android:a3a5b4b4db574b5680301f","ios":"1:388111767374:ios:be1ed0e29a8bdf1280301f"}}}}},"functions":{"source":"functions"}}